spartan_api_url = http://3.84.52.125:8000
hr_api_url = http://3.84.52.125:1000/ords/hr
cbt_api_url = http://api.cybertektraining.com
mock_url = https://my.api.mockaroo.com
bookit_url =  https://cybertek-reservation-api-qa3.herokuapp.com